<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v4_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg">

    <FrameLayout
        android:id="@+id/v4_drawerlayout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/v4_text"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            />
    </FrameLayout>
    <!--<ListView-->
        <!--android:id="@+id/v4_listview"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left"-->
        <!--android:background="@color/aquamarine"-->
        <!--android:choiceMode="singleChoice" />-->

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/honeydew"
        android:choiceMode="singleChoice"
        />

</android.support.v4.widget.DrawerLayout>